body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(13, 1, 56, 0.89), rgba(5, 1, 39, 0.986));
    font-family: 'Poppins', sans-serif;
}

body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}

body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}

.container{
    width: 70%;
    height: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}

.card{
    width: 30%;
    height: 80%;
    background: rgba( 255, 255, 255, 0.20 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.0px );
    -webkit-backdrop-filter: blur( 3.0px );
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
.content{
    display: flex;
    width: 100%;
    flex-direction: column;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
    opacity: 0;
}

.card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}


h1{
    color: lightgray;
    opacity: 11%;
    text-align: center;
    font-size: 110px;
    position: absolute;
    right: 21%;
    top: -25%;
    z-index: -1;
}
h2{
    text-align: center;
    margin-top: 35%;
    font-size: 1.8em;
    color: whitesmoke;
}
span{
    width: 100%;
    display: flex;
    height: 40%;
    text-align: center;
    font-size: 18px;
    color: whitesmoke;
    font-weight: 500;
}



@keyframes animation{
    0%{ opacity: 0; transform: translateY(100px);}
    50%{transform: translateY(-25%);}
    100%{opacity: 1; transform: translate(0);}
}

@media(max-width: 900px){
    .container{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}